body {
    background-image: url("../images/simplebackground.jpg");
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: fixed;
    height: auto;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    left: 10em;
}

nav > h3 > a {
    font-size: 150%;
    -webkit-text-stroke: 1px black;
    text-decoration: none;
    color: rgb(169, 169, 230);
    transition: all 300ms;
    
}

nav > h3 > a:hover {
    font-size: 200%;
    text-decoration: underline;
    text-decoration-color: rgb(126, 126, 172);
    color: rgb(126, 126, 172);
}

#main {
    padding: 25px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    color: rgb(126, 126, 172);
}

#quote {
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

#img-div {
    padding: 30px;
}

#image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 10px solid black;
}

#img-caption {
    text-align: center;
    color: rgb(126, 126, 172);
}

#tribute-info {
    padding: 15px;
    line-height: 2;
}

#highlights {
    padding: 70px;
    color: white;
    width: 100%;
    background-color: rgb(32, 32, 32);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#highlights > article > h2 {
    font-size: 50px;
    color: rgb(169, 169, 230);
}

.highlight-info {
    text-indent: 30px;
}

#gallery {
    line-height: 2;
    padding: 70px;
    width: 100%;
    margin-bottom: 8em;
}

#gallery > article {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#gallery > article > h2 {
    font-size: 50px;
    color: rgb(126, 126, 172);
}

#gallery-container > img {
    width: 200px;
    transition: all 300ms;
}

#gallery-container > img:hover {
    width: 400px;
}

#about {
    line-height: 2;
    padding: 50px;
    color: white;
    width: 100%;
    background-color: rgb(32, 32, 32);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#about > article > h2 {
    font-size: 50px;
    color: rgb(169, 169, 230);
}

article {
    width: 800px;
}

#lifestory {
    line-height: 2;
    padding-bottom: 25px;
}

#lifestory > article > h2 {
    font-size: 50px;
    color: rgb(126, 126, 172);
}

p {
    text-indent: 50px;
    text-align: justify;
}

footer {
    font-size: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tribute-link {
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: black;
}

#tribute-link > a {
    color: white;
    text-decoration: none;
}

#tribute-link:hover {
    background-color: rgb(22, 22, 22);
}

#tribute-link > a:hover {
    color: white;
    text-decoration: underline;
}